#-*- coding:utf-8 -*-
#多火用招新模块，请将文本消息和群组QQ替换为你自己的招新群
from src.ReplyTryRun import TryRun
from src.ReplyJudge import Judge
from src import GlobalSet

@TryRun
def ZhaoXin(msg):
    if Judge(msg,KeyWords=['设计']):
        return '眼前的黑不是黑，你说的白是什么白～\n\n设计组，顾名思义，就是专攻设计的。如何让用户几次点击就能在几百个页面中到达自己想要的位置？如何用动画引导用户视线看向你预期的位置？或许你想组合各种元素设计出世界名画，或许你只是想学习PS的技能，或许你仅仅想快乐的在一个社团里摸鱼(×)。统统没有问题，只要你对设计感兴趣，欢迎加入设计组与我们一同学习。\n\n什么？你想要五彩斑斓的黑？设计是不可能的，这辈子是不可能的(×)。'
    if Judge(msg,KeyWords=['安全']):
        return '一说到安全，可能你首先想到的是敲击键盘的神秘身影，还有屏幕上一行行的命令。\n\n其实安全涉及到的领域非常广泛，无论你是擅长Web安全、IoT安全、二进制安全或是密码学，还是感兴趣于渗透测试，逆向分析或是硬件固件漏洞挖掘，你可以在这里找到自己的舞台；你也可以在这里找到优秀的队友，去参加一场自闭(×)的Capture the Flag。\n\n安全组带着前沿的安全技术和一手的竞赛信息静候各位的到来。'
    if Judge(msg,KeyWords=['前端']):
        return '心中有或软萌或酷炫的界面设计想要实现？加入前端组吧！\n\n作为用户直接接触到的部分，前端的重要性不言而喻。想知道怎样设计出或花里胡哨或简约朴素的界面吗？你是否注意过在不同的平台上展示效果是有区别的？如果你对这些问题感兴趣，那欢迎加入前端组一同学习。或许你是熟练掌握各平台标准，轻松页面 100+ 的大佬；或许你是抱着梦想为自己的程序写过网页的少女/少年；又或者你是从来没写过代码的萌新，你都可以在这里找到（吹水的）对象！'
    if Judge(msg,KeyWords=['AI']):
        return '人工智能第一次进入大众视野是阿尔法狗战胜李世石。基于GPU和深度学习的长足发展，人工智能迎来了第三次浪潮。人工智能（ArtificialIntelligence），英文缩写为AI。是计算机科学的一个分支。人工智能是对人的意识、思维的信息过程的模拟。人工智能不是人的智能，但能像人那样思考、也可能超过人的智能。数学常被认为是多种学科的基础科学，数学也进入语言、思维领域，人工智能学科也必须借用数学工具。\n人工智能有许多有趣的领域，比方说现在的人脸识别，我们进门出门都需要刷脸；像阿尔法狗，腾讯AIlab，都在研究可以与人类对战并战胜人类的机器人。人工智能目前也分为：强人工智能(BOTTOM-UPAI)和弱人工智能(TOP-DOWNAI)。\n\n欢迎加入人工智能组一起学习。欢迎未来的大佬加入我们，一起探讨神奇的AI，将奇思妙想化为可能。'
    if Judge(msg,KeyWords=['后端']):
        return '后端，多终端用户交互界面最核心的部分。\n\n后端其实就是处理数据的部分。用Python写一个爬虫，爬取你想要的数据，或者批量处理文本，然后发送最后的结果；用Java完成一个Web项目的搭建，做出炫酷的网站，或是编写一个小型的操作系统，用在小型电器中；用PHP完成网站与服务器的通信，操作数据库中的数据。后端语言的种类多种多样，选择你感兴趣的语言，来后端组一起交流学习吧。'
    if Judge(msg,KeyWords=['Java']):
        return '到底是"加瓦"还是"扎瓦"？\n\n从语法上来讲，Java的读音更接近于"扎瓦"。然而我们不是语言学家，我们不会来纠正你可能错了好多年的语法错误。我们只关心如何写出最炫酷的网站，如何充分利用强大健壮的周边生态搭建出最酷的web项目。当然Java能做的不止这些，也许你可以用它来写一个不错的游戏(Creeper? Aww man~~)，或者是一个小型电器的操作系统；也许你也可以用它来完成一个出色的课程设计，或者只是计算一下1+1等于几.....\n\nWhatever，这里有一个快乐又有梦想的小组等着你的加入。'
    if Judge(msg,KeyWords=['Python']):
        return '为什么学Python？因为它简单啊(×)\n\nPython简单易懂的语法让它的入门门槛很低，小白容易上手。\nPython众多自带的库以及第三方库极大的扩展了它的功能，例如使用matplotlib绘图，使用numpy、scipy进行科学计算，使用Py-ART处理雷达数据.....\n你可以在交互界面中一步一步运行代码观察结果，也可以将所有代码写入文件直接编译运行。\n你可以用它来写爬虫爬取自己喜欢的数据，也可以用它写后台的消息处理程序(正如本机器人一样)\n\n面对如此功能强大的语言，你难道还不心动吗？\n人生苦短，我用Python'
    if Judge(msg,KeyWords=['Linux']):
        return '关于电脑系统，几乎每个人都知道Windows，但是同样作为操作系统的Linux，相信一定有人没有听说过。\n\nLinux小组前身为运维组，负责社团服务器运营工作。我将其更名为Linux，是因为我想向更多人介绍、想让更多人认识这一系统。\n作为日常使用的系统，Linux并不比Windows差，虽然使用门槛略高以及软件生态不如Windows是它的短板，但是在当今的大环境下(也许很多人听说过国产的deepin)，相信它会发展的越来越好。\n\n本人是Linux的重度使用者，常年使用Linux的发行版之一Ubuntu，非常欢迎想要了解Linux和喜爱Linux的人来一起探讨sudo rm -rf /*'
    if Judge(msg,KeyWords=['秘书']):
        return '秘书，其实就是管理社团一般事务的，例如：微信公众号的更新(是的，我们有自己的公众号，14年创建的)，社团费用的管理，博客的更新，图书的管理.....当然，我们对秘书的要求也会更高一些，因为这关系到社团的正常运行。相比其他小组，这将是一个事情更加琐碎繁忙的工作。但是，如果你喜欢这个职位，并愿意帮助我们将这个社团重新振作起来(作为一个互联网社团，它不该继续沉寂下去)，请直接加社长QQ'
    if Judge(msg,KeyWords=['社团简介']):
        return '多火工作室是一个从事网站制作、移动开发、视觉设计的校园互联网团队。\n\n这里有过富有创意的idea，有过实干帅气的程序员与设计师，但我们并不是大佬云集的顶尖团队，我们只不过是一群热爱技术、努力将文案变为现实的普通学生。\n前端、后端，程序、文案，相信你可以在这里找到自己最喜欢的东西，我们也非常期待与你一起学习最cool的技术。\n\n在多火的官网\nhttps://www.duohuo.org\n下载2020招新题目，通过我们设置的小小的测试后，你就可以加入我们啦！期待着与你后面的相会！'
    if Judge(msg,KeyWords=['招新']) or Judge(msg,KeyWords=['接客']):
        return 'Hi! 我是招新群的助理机器人。\n\n发送 社团简介 可了解社团详细状况。\n\n发送以下命令之一:\nLinux\n后端(此词条包含两个分支(Python和Java)，分别输入名称可以查看更详细的介绍)\nAI\n安全\n前端\n设计\n秘书\n可获取对应的信息'
    return False
